<!DOCTYPE html>
<html>
<title>K.C.Ashish Kumar's CV</title>
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" />
<style type="text/css">
.topBar{
	height:88px;
	box-shadow:0px 0px 88px rgb(0,128,255);
	position:absolute;
	top:-88px;
	left:0px;
	right:0px;
}
#aboutProfile{
	width:829px;
	height:8536px;
	border:2px solid rgb(0,128,255);
	border-radius:22px;
	box-shadow:0px 0px 44px rgb(0,128,255);
	position:absolute;
	left:50%;
	margin-left:-414px;
}
.spacer{
	height:120px;
}
.dloadLinks{
	position:absolute;
	top:95px;
	right:22px;
	font-family: 'Orbitron', sans-serif;
	font-weight:bold;
}
.dText{
	border-bottom:1px dashed rgb(0,128,255);
	position:relative;
	top:-15px;
	font-size:22px;
}
.dloadLinks img{
	cursor:pointer;
}
.infoTextHeader{
	position:absolute;
	top:95px;
	left:22px;
	font-family: 'Orbitron', sans-serif;
	font-weight:bold;
}
.headerInfoText{
	position:relative;
	top:11px;
	font-size:22px;
}
.headerInfoText a{
	color:rgb(0,128,255);
	text-decoration:none;
	font-style:italic;
}
</style>
<body>
	<div class="topBar"></div>
	<div class="topBar"></div>
	<div class="topBar">
		<div class="infoTextHeader">
			<span class="headerInfoText">powered by <a href="http://www.ashishkumarkc.com" target="_blank">Ashish's Web</a></span>
		</div>
		<div class="dloadLinks">
			<span class="dText">Download Here:</span> &nbsp;
			<img src="assets/icons/word_icon.png" title="Download in Word Document Format" onclick="dloadDoc('docx');"/> &nbsp;
			<img src="assets/icons/pdf_icon.png" title="Download in PDF Document Format" onclick="dloadDoc('pdf');"/>
		</div>
	</div>
	<div class="spacer"></div>
	<div id="profileContainer">
		<img src="assets/images/aboutMe.png" id="aboutProfile" />
	</div>
	<script type="text/javascript">
	document.oncontextmenu=function(e){return false;};
	(function(){
		document.getElementById("profileContainer").style.height=(document.getElementById("aboutProfile").offsetHeight+50)+"px";
		window.dloadDoc=function(type){
			window.open("files/Ashish_CV_Document."+type,"_blank");
		};
	}());
	</script>
</body>
</html>
